# Utils

./: .gitignore  build.gradle
src/main/java/com/au/: HttpClientUtil.java  HttpUtils.java  TimeUtils.java
src/main/java/com/au/client/: BaseHttpUtil.java  HttpClientUtil.java  HttpDelete.java  HttpGet.java
src/main/java/com/au/httpclient/: BaseHttpUtils.java  HttpDelete.java  HttpGet.java
src/main/java/com/au/testMain/: TestMain.java
src/main/webapp/: index.jsp
